* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
}
body{
  background:#fff;
}
.shadow{
    filter: drop-shadow(0em 30px 7px #7b42d68f);
}

.inicio {
    background: linear-gradient(to right, #000, #252525);
    height: 120px;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
/* Estilizando logo*/
header .logo {
    display: flex;
}
header .logo img{
    height: 150px;
    margin: 0 30px;
    margin-top: 10px;
    border-radius: 50px;
}
header .logo h1{
    margin-top: 35px;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 8%;
    color: #fff;
}
header .logo span{
    color: #9a59e6;
}
/* Estilizando nav*/
#nav{
    
    height: 100px;
    margin-top: 30px;
}

#nav ul{
    display: flex;
    justify-content: space-around;
    width: 50vw;
    text-transform: uppercase;
    font-weight: 600;
    font-family: sans-serif;
}
#nav ul li{
    list-style: none;
}
#nav ul a{
    text-decoration: none;
    transition: all 0.3s;
    color: #fff;
}
#nav ul a:hover{
    color: #9a59e6;
    font-size: 15px;
    transform: scale(1.05);
}
 /*Icono responsivo*/
 #icon-nav {
    font-size: 30px;
    margin-right: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 30px;
    transition: .3s;
    cursor: pointer;
    display: none ;
}



.cursos h1{
    color: #000;
    text-align: center;
    margin-top: 30px;
    font-size: 60px;
}
.cursos p{
    color: #000;
    padding: 0 250px;
    margin-top: 30px;
    font-size: 30px;
    margin-bottom: 100px;
}




.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    
  }
  
  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 2;
    }
    .item-1 h1 {
      font-size: 30px;
    }
  }
  
  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  /* card */
  
  .card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }
  
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  .card article {
    padding: 20px;
    display: flex;
    
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
    
  }
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  .card p { 
    flex: 1; /* make p grow to fill available space*/
    line-height: 1.4;
  }
  
  /* typography */
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }



  footer .foot{
    height: 100px;
    margin-top: 100px;
    background: linear-gradient(to right, #000, #252525);
}
.foot h2{
    text-align: center;
    padding-top: 30px;
}


@media screen and (max-width:1400px){
  #nav{
      display: none;
  }
  #nav.responsive {
    display: flex;
    flex-direction: column;
      background: rgba(0, 0, 0, .9);
      top: 0;
      left: 0;
      height: 65vh;
      width: 100%;
      position: absolute;
      padding: 10px;
      align-items: center;
      justify-content: center;
  }
  #nav.responsive ul{
      flex-direction: column;
      text-align: center;
  }
  #nav.responsive li{
      padding-bottom: 30px;
      font-size: 20px;
      font-weight: normal;
  }
  #icon-nav{
      display: block;
  }
  .presentacion .presentacion-images .image-p img{
      width: 90%;
      height: 170px;
      border-radius: 20px;
  }
  .presentacion .presentacion-images {
      padding-left: 100px; 
      gap: 10px;
      margin-top: 50px;
  }
  
  .ocultar{
      display: none;
  }
  .cursos .cursos-content h1{
    font-size: 30px;
  }

  .cursos .cursos-content p{
    font-size: 25px;
  }
  
  header .logo h1{
    font-size: 18px;
    margin-left: -20px;
  }
  header .logo img{
    margin-left: -5px;
  }

}




@media screen and (max-width:1200px){
  .cursos p{
    padding: 0 25px;
   
}
footer h2{
  font-size: 20px;
}
}
  
@media screen and (max-width:600px){
.cursos p{
  font-size: 20px !important;
}
footer h2{
  font-size: 15px;
}

}
@media screen and (max-width:450px){
  header .logo img{
      height: 100px;
      margin-top: 20px;
  }
  header .logo h1{
      margin-top: 50px;
      font-size: 16px;
  }
  #icon-nav{
    
      font-size: 20px;
   }
}