* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
}
body{
  background:#fff;
}
.shadow{
    filter: drop-shadow(0em 30px 7px #7b42d68f);
}

.inicio {
    background: linear-gradient(to right, #000, #252525);
    height: 120px;
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
/* Estilizando logo*/
header .logo {
    display: flex;
}
header .logo img{
    height: 150px;
    margin: 0 30px;
    margin-top: 10px;
    border-radius: 50px;
}
header .logo h1{
    margin-top: 35px;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 8%;
    color: #fff;
}
header .logo span{
    color: #9a59e6;
}
/* Estilizando nav*/
#navi{
    
    height: 100px;
    margin-top: 30px;
    z-index: 10000;
}

#navi ul{
    display: flex;
    justify-content: space-around;
    width: 50vw;
    text-transform: uppercase;
    font-weight: 600;
    font-family: sans-serif;
}
#navi ul li{
    list-style: none;
}
#navi ul a{
    text-decoration: none;
    transition: all 0.3s;
    color: #fff;
}
#navi ul a:hover{
    color: #9a59e6;
    font-size: 15px;
    transform: scale(1.05);
}

 /*Icono responsivo*/
 #icon-nav {
    font-size: 30px;
    margin-top: -30px;
    margin-right: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 30px;
    transition: .3s;
    cursor: pointer;
    display: none;
}


.present h1{
    color: #000;
    text-align: center;
    margin-top: 30px;
    font-size: 60px;
}
.present p{
    color: #000;
    padding: 0 250px;
    margin-top: 30px;
    font-size: 30px;
    margin-bottom: 100px;
}












.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea una grilla con 3 columnas */
    gap: 20px;
    width: 80%;
    margin: 50px auto;
}

.grid-item {
    position: relative;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    height: 300px;
    
}
.grid-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.555); 
    z-index: 1;
}

.item1 {
    background-image: url('./img/alabanza.jpeg');
}

.item2 {
    background-image: url('./img/oracion.jpg');
}

.item3 {
    background-image: url(./img/carteles2.jpg);
}
.item4{
    background-image: url(./img/jovenes.jpeg);
}
.item5{
    background-image: url(./img/servidor.jpg);
}
.item6{
    background-image: url(./img/compartirbuenasnuevas.jpg);
}
.item7{
    background-image: url(./img/camaras-para-grabar.jpg);
}
.item8{
    background-image: url(./img/dominical.jpg);
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
    z-index: 2;
}
  
  
  


footer .foot{
    height: 100px;
    margin-top: 100px;
    background: linear-gradient(to right, #000, #252525);
}
.foot h2{
    text-align: center;
    padding-top: 30px;
}
  


@media screen and (max-width:1400px){
    #navi{
        display: none;
    }
    #navi.responsive {
      display: flex;
      flex-direction: column;
        background: rgba(0, 0, 0, .9);
        top: 0;
        left: 0;
        height: 65vh;
        width: 100%;
        position: absolute;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }
    #navi.responsive ul{
        flex-direction: column;
        text-align: center;
    }
    #navi.responsive li{
        padding-bottom: 30px;
        font-size: 20px;
        font-weight: normal;
    }
    #icon-nav{
        display: block;
    }
.present h1{
    font-size: 50px;
}
.present p{
    font-size: 25px;
}

.logo h1{
    padding-top: 14px;
    font-size: 23px;
}

}
@media screen and (max-width:1200px){
    .present h1{
        font-size: 30px;
    }
    .present p{
        font-size: 20px;
        padding: 0 50px;
    }
    .grid-container .grid-item h2{
        font-size: 20px;
    }
}
@media screen and (max-width:600px){

    header .logo img{
        margin-left: -5px;
    }
    header .logo h1{
        font-size: 18px;
    }

    footer h2{
        font-size: 15px;
    }
    .present h1{
        font-size: 20px;
    }
    .present p{
        font-size: 15px;
    }
    .grid-container .grid-item h2{
        font-size: 13px;
    }

}
@media screen and (max-width:360px){
    header .logo img{
        margin-left: -5px;
    }
    header .logo h1{
        font-size: 12px;
        margin-left: -20px;
    }
}